{
  "name": "bittrex-orderbook",
  "version": "2.0.4",
  "description": "Follow the Bittrex orderbook in real time",
  "main": "dist/index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cloudscraper": "^1.4.1",
    "signalr-client": "^0.0.17",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "build": "babel -d dist src",
    "watch": "babel -w -d dist src",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bittrex",
    "orderbook",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "exchange"
  ],
  "author": "gtklocker",
  "license": "MIT",
  "url": "https://github.com/gtklocker/bittrex-orderbook/issues",
  "email": "kkarantias@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtklocker/bittrex-orderbook.git"
  },
  "files": [
    "dist"
  ]
}
