{
  "name": "bittrex-orderbook",
  "version": "2.0.9",
  "description": "Follow the Bittrex orderbook in real time",
  "main": "dist/index.js",
  "dependencies": {
    "cloudscraper": "^1.4.1",
    "signalr-client": "^0.0.17",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "rm -rf dist && tsc -w",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bittrex",
    "orderbook",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "exchange"
  ],
  "author": "gtklocker",
  "license": "MIT",
  "url": "https://github.com/gtklocker/bittrex-orderbook/issues",
  "email": "kkarantias@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtklocker/bittrex-orderbook.git"
  },
  "files": [
    "/dist/"
  ]
}
